spring.application.name=EcomApiDemo

spring.datasource.url= jdbc:postgresql://localhost:5432/EcomApiDb
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
